{
  "name": "tailadmin-free-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/unitedstates": "^1.0.1",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "apexcharts": "^3.41.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.7",
    "caniuse-lite": "^1.0.30001593",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "form-data": "^4.0.0",
    "js-cookie": "^3.0.5",
    "jsvectormap": "^1.5.3",
    "lucide-react": "^0.335.0",
    "next": "13.4.12",
    "next-auth": "^4.24.6",
    "next-router-mock": "^0.9.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "react-jvectormap": "^0.0.16",
    "react-scroll": "^1.9.0",
    "sharp": "^0.33.2",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react-scroll": "^1.8.10",
    "file-loader": "^6.2.0"
  }
}
